# Ferremas_front

./: Ferremas.xlsx  README.md  angular.json  apuntes.xlsx  package-lock.json  package.json
FRONT Y BACKEND/: CRUD Despachos.postman_collection.json
FRONT Y BACKEND/Ferremas_front/: karma.conf.js
FRONT Y BACKEND/Ferremas_front/src/: index.html  styles.css
FRONT Y BACKEND/Ferremas_front/src/app/: app-routing.module.ts  app.component.html  app.component.ts
FRONT Y BACKEND/Ferremas_front/src/app/menu/: menu.component.ts
FRONT Y BACKEND/Ferremas_front/src/app/pages/despachos/: despachos.component.ts
FRONT Y BACKEND/Ferremas_front/src/app/pages/productos/: ejemplo 3.html  productos.component.css  productos.component.html  productos.component.ts
FRONT Y BACKEND/Ferremas_front/src/app/pages/ventas/: ventas.component.html  ventas.component.ts
FRONT Y BACKEND/crud-main/src/main/resources/: application.properties
entrega evaluacion 2 Integracion/: CRUD Ventas.postman_collection.json  crud.sql
entrega evaluacion 2 Integracion/Ferremas_front/: README.md  angular.json  package.json
entrega evaluacion 2 Integracion/Ferremas_front/src/app/: app.component.css  app.component.ts  app.module.ts
entrega evaluacion 2 Integracion/Ferremas_front/src/app/menu/: menu.component.css  menu.component.html
entrega evaluacion 2 Integracion/Ferremas_front/src/environments/: environment.ts
entrega evaluacion 3 Integracion/: CRUD Producto.postman_collection.json
entrega evaluacion 3 Integracion/crud-main/: pom.xml
entrega evaluacion 3 Integracion/crud-main/src/main/java/com/api/crud/despacho/: Despacho.java  DespachoService.java
entrega evaluacion 3 Integracion/crud-main/src/main/java/com/api/crud/product/: Product.java  ProductRepository.java
entrega evaluacion 3 Integracion/crud-main/src/main/java/com/api/crud/ventas/: VentasController.java  VentasService.java
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/services/producto/: producto.service.ts
src/environments/: environment.ts
(+31 files in other folders)
